# Web_API

./: .gitignore  InitialDB.bat  Web_API.sln
Web_API/: Application.cs  Program.cs  Web_API.API.csproj  Web_API.Application.csproj  Web_API.csproj  appsettings.json
Web_API.Domain/: Class1.cs  WeatherForecast.cs
Web_API.Domain/Models/: Person.cs  Phone.cs
Web_API.Domains/: Web_API.Domains.csproj
Web_API.Domains/Items/: Item.cs  ItemStatus.cs  ItemType.cs
Web_API.Domains/Order/: Order.cs  OrderItem.cs  OrderStatus.cs
Web_API.Infrastructure/: Class1.cs  Web_API.Infrastructure.csproj
Web_API.Infrastructure/Data/: Context.cs
Web_API.Infrastructure/Repositories/: ItemRepository.cs  OrderRepository.cs  Repository.cs
Web_API.Infrastructure/Repository/: PersonPerpository.cs
Web_API/Controllers/: ItemController.cs  MainController.cs  OrderController.cs  PeopleController.cs
Web_API/DTO/: WeatherForecast_DTO.cs
Web_API/Properties/: launchSettings.json
